org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
mod_version=1.8
maven_group=net.adaptor
archives_base_name=adaptor
fabric_version=0.100.1+1.21
terrablender_version=4.0.0.0
terraform_wood_api_version=11.0.0-alpha.1
customportalapi_version=0.0.1-beta65.5-1.20.6
jda_version=5.0.0-beta.24